.editable-item {
    strong{
        span{
            color:#215968;
        }
    }
}
.basic {
    padding: 1rem;
}
body{
	background: gray !important;
}
h3 {
    text-transform: uppercase;
}
.topall {
    padding-top: 60px;
    padding-bottom: 60px;
}
.container {
    margin-bottom: 40px;
}
.col-sm-9.left-txt.topall {
    padding-left: 3%;
    padding-right: 3%;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

h2 {
    font-size: 42px;
    font-weight: bold;
    line-height: 1.1em;
    margin: 0px;
}
.col-sm-3.topall p {
    padding-left: 15%;
    line-height: 1.2em;
    margin: 0px;
}

.dash{
    border: 0 none;
    border-top: 2px dotted;
    background: none;
    height:0;
  } 

.col-parent-left{
    position: relative;
    width: 350px;
}

.col-child-left{
    position: absolute;
    left: -10px;
}

.icons{
    float: left;
    width: 85%;
}

@media (max-width: 1091px) and (min-width: 845px) {
    .col-parent-left{
        width: 40% !important;
    }
}

@media (max-width: 844px){
    .col-parent-left{
        width: 40% !important;
    }
    .icons{
        width: 55% !important;
        margin-left: -25px;
    }
}



.col-image-layout-2 {
    background: #CBCBCB;
    padding: 5px;
    border-radius: 50%;
    height: 130px;
    width: 130px;
    margin: 0 auto;
}

.col-image-layout-3 {
    background: #FFFFFF;
    padding: 5px;
    border-radius: 50%;
    height: 120px;
    width: 120px;
}

.col-image-layout-4 {
    background: #595959;
    // padding: 72px;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}


h6 {
    font-size: 13px;
}

li {
    font-size: 13px;
}
